IMAGE_NAME=my-app         
IMAGE_VERSION=latest             
DOCKERFILE_PATH=./                
REGISTRY_URL=proj-docker-registry.dawguz.easypanel.host
REGISTRY_USER=admin               
REGISTRY_PASSWORD=admin          
DEPLOY_WEBHOOK_URL=http://107.20.46.104:3000/api/deploy/9722e4bcb35446a10dbcd0eb8ccca56cc0c95626c86f1d7c


# bellow should be added to the registry .env file

REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR=redis
REGISTRY_REDIS_ADDR=seoia_redis:6379
REGISTRY_REDIS_PASSWORD=
REGISTRY_HTTP_SECRET=